# FastVideoPlayer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/gamest/fastvideoplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vermaji/fastvideoplayer/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_player_holder_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamest/fastvideoplayer/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/gamest/fastvideoplayer/base/: BaseComposeActivity.kt
app/src/main/java/com/gamest/fastvideoplayer/customs/: MySessionCallback.kt  Resource.kt
app/src/main/java/com/gamest/fastvideoplayer/data/model/: Video.kt
app/src/main/java/com/gamest/fastvideoplayer/data/remote/apis/: SpotifyApi.kt
app/src/main/java/com/gamest/fastvideoplayer/data/remote/repo/: SpotifyDataRepository.kt
app/src/main/java/com/gamest/fastvideoplayer/data/repo/: VideoMediaRepoImpl.kt
app/src/main/java/com/gamest/fastvideoplayer/di/: AppModule.kt
app/src/main/java/com/gamest/fastvideoplayer/domain/home/repo/: VideoMediaRepo.kt  VideoQueryUseCase.kt
app/src/main/java/com/gamest/fastvideoplayer/domain/repo/: VideoMediaRepo.kt
app/src/main/java/com/gamest/fastvideoplayer/fragments/adapters/: VideoItemAdapter.kt
app/src/main/java/com/gamest/fastvideoplayer/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/gamest/fastvideoplayer/fragments/videoListFragment/: VideoListFragment.kt  VideoListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/gamest/fastvideoplayer/glide/: GlideService.kt
app/src/main/java/com/gamest/fastvideoplayer/mainUI/: MainActivity.kt
app/src/main/java/com/gamest/fastvideoplayer/mainUI/models/: VideoProperty.kt
app/src/main/java/com/gamest/fastvideoplayer/mainUI/settings/: SettingsFragment.kt
app/src/main/java/com/gamest/fastvideoplayer/mainUI/videoList/adapters/: VideoItemAdapter.kt
app/src/main/java/com/gamest/fastvideoplayer/mainUI/videoList/videoListFragment/: VideoListFragment.kt  VideoListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/gamest/fastvideoplayer/media/: ExoPlayer.kt  VideoProperty.kt
app/src/main/java/com/gamest/fastvideoplayer/player/: VideoPlayerActivity.kt
app/src/main/java/com/gamest/fastvideoplayer/presentation/: VideoQueryUseCase.kt
app/src/main/java/com/gamest/fastvideoplayer/presentation/home/: HomeActivity.kt
app/src/main/java/com/gamest/fastvideoplayer/presentation/home/media/components/: AppBar.kt  Widgets.kt
app/src/main/java/com/gamest/fastvideoplayer/presentation/home/media/ui/custom/: CustomShapes.kt  ShimmerLoader.kt
app/src/main/java/com/gamest/fastvideoplayer/presentation/home/media/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gamest/fastvideoplayer/presentation/home/media/viewModel/: MediaViewModel.kt
app/src/main/java/com/gamest/fastvideoplayer/presentation/home/navigation/: Navigators.kt
app/src/main/java/com/gamest/fastvideoplayer/presentation/home/screens/: MusicScreen.kt  VideosScreen.kt
app/src/main/java/com/gamest/fastvideoplayer/presentation/navigation/: Navigators.kt
app/src/main/java/com/gamest/fastvideoplayer/presentation/video/: HomeActivity.kt
app/src/main/java/com/gamest/fastvideoplayer/presentation/video/components/: AppBar.kt  HomeScreen.kt  Widgets.kt
app/src/main/java/com/gamest/fastvideoplayer/presentation/video/screens/: MusicScreen.kt  VideosScreen.kt
app/src/main/java/com/gamest/fastvideoplayer/presentation/video/ui/custom/: CurveShape.kt  CustomShapes.kt  ShimmerLoader.kt
app/src/main/java/com/gamest/fastvideoplayer/presentation/video/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gamest/fastvideoplayer/presentation/video/viewModel/: VideoViewModel.kt
app/src/main/java/com/gamest/fastvideoplayer/receivers/: MBroadcastReceiver.kt
app/src/main/java/com/gamest/fastvideoplayer/utils/: Constant.kt  Utils.kt
app/src/main/java/com/vermaji/fastvideoplayer/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/vermaji/fastvideoplayer/customs/: MySessionCallback.kt
app/src/main/java/com/vermaji/fastvideoplayer/fragments/adapters/: VideoItemAdapter.kt
app/src/main/java/com/vermaji/fastvideoplayer/fragments/videoListFragment/: VideoListFragment.kt  VideoListModel.kt  VideoListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/vermaji/fastvideoplayer/glide/: GlideService.kt
app/src/main/java/com/vermaji/fastvideoplayer/media/: ExoPlayer.kt  VideoProperty.kt
app/src/main/res/color/: choice_chip_selector.xml
app/src/main/res/drawable/: chip_shape.xml  ic_movie_iocn.xml  ic_player_icon.xml  ic_whatsapp_iocn.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash_screen.xml  activity_video_player.xml  app_bar_main.xml  exo_player_controller.xml  fragment_player.xml  fragment_video_list.xml  video_items.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: main_activity_navigation.xml
app/src/main/res/values/: custom_app_color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/gamest/fastvideoplayer/: ExampleUnitTest.kt
app/src/test/java/com/vermaji/fastvideoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
