<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.videoListFragment.VideoListFragment"
    >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        >
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/idMediaFilterChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:layout_gravity="center_vertical"
            >
            <com.google.android.material.chip.Chip
                android:id="@+id/idFilterAllMedia"
                style="@style/ChipsTheme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="All"
                android:checked="true"
                android:focusedByDefault="true"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/idFilterWhatsapp"
                style="@style/ChipsTheme"
                app:chipIconVisible="true"
                app:chipIcon="@drawable/ic_whatsapp_iocn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Whatsapp"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/idFilterMovies"
                style="@style/ChipsTheme"
                app:chipIconVisible="true"
                app:chipIcon="@drawable/ic_movie_iocn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Movies"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/idFilterVideos"
                style="@style/ChipsTheme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Videos"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/idFilterSortsVideos"
                style="@style/ChipsTheme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bing"
                />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/idVideoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>